{
  "name": "@nayar/fastps",
  "version": "3.1.0",
  "description": "Simple pub/sub",
  "contributors": [
    "Angel Jimenez <ajimenez@nayarsystems.com>",
    "Pepe Aracil <pepe@nayarsystems.com>"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "repository": "https://github.com/nayarsystems/fastps",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "keywords": [
    "pubsub",
    "PublishSubscribe",
    "pubsubjs",
    "pubsub-js",
    "bus",
    "events"
  ],
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!.eslintrc.js",
      "!webpack.config.js"
    ]
  }
}
