{
  "name": "fastps",
  "version": "2.0.3",
  "description": "Simple pub/sub",
  "author": "Angel Jimenez <ajimenez@nayarsystems.com>",
  "license": "MIT",
  "main": "./dist/fastps.js",
  "typings": "./dist/types.d.ts",
  "repository": "https://github.com/nayarsystems/fastps",
  "scripts": {
    "test": "jest",
    "build": "parcel build src/index.js",
    "dev": "parcel src/index.js",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "generatedts": "jsdoc -t node_modules/tsd-jsdoc/dist -r src -d dist && sed -i 's/declare /export /' dist/types.d.ts",
    "prepublishOnly": "eslint src/ && npm run test && rm -f dist/* && npm run generatedts && npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "jsdoc": "^3.5.5",
    "merge": ">=1.2.1",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "tsd-jsdoc": "^2.1.3"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!.eslintrc.js"
    ]
  }
}
